<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>public/images/game/bear.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">public/images/game/resources/bear/arrive-end/00002.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00003.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00004.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00005.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00006.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00007.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00008.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00009.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00010.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00011.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00012.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00013.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00014.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00015.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00016.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00017.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00018.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00019.png</key>
            <key type="filename">public/images/game/resources/bear/arrive-end/00020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.572519,0.896825</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,32,65,63</rect>
                <key>scale9Paddings</key>
                <rect>33,32,65,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/bear/arrive-start/00001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.526718,0.865079</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,32,65,63</rect>
                <key>scale9Paddings</key>
                <rect>33,32,65,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/bear/attack/00001.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00002.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00003.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00004.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00005.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00006.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00007.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00008.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00009.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00010.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00011.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00012.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00013.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00014.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00015.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00016.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00017.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00018.png</key>
            <key type="filename">public/images/game/resources/bear/attack/00019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.470588,0.84</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,25,77,50</rect>
                <key>scale9Paddings</key>
                <rect>38,25,77,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/bear/death/00001.png</key>
            <key type="filename">public/images/game/resources/bear/death/00002.png</key>
            <key type="filename">public/images/game/resources/bear/death/00003.png</key>
            <key type="filename">public/images/game/resources/bear/death/00004.png</key>
            <key type="filename">public/images/game/resources/bear/death/00005.png</key>
            <key type="filename">public/images/game/resources/bear/death/00006.png</key>
            <key type="filename">public/images/game/resources/bear/death/00007.png</key>
            <key type="filename">public/images/game/resources/bear/death/00008.png</key>
            <key type="filename">public/images/game/resources/bear/death/00009.png</key>
            <key type="filename">public/images/game/resources/bear/death/00010.png</key>
            <key type="filename">public/images/game/resources/bear/death/00011.png</key>
            <key type="filename">public/images/game/resources/bear/death/00012.png</key>
            <key type="filename">public/images/game/resources/bear/death/00013.png</key>
            <key type="filename">public/images/game/resources/bear/death/00014.png</key>
            <key type="filename">public/images/game/resources/bear/death/00015.png</key>
            <key type="filename">public/images/game/resources/bear/death/00016.png</key>
            <key type="filename">public/images/game/resources/bear/death/00017.png</key>
            <key type="filename">public/images/game/resources/bear/death/00018.png</key>
            <key type="filename">public/images/game/resources/bear/death/00019.png</key>
            <key type="filename">public/images/game/resources/bear/death/00020.png</key>
            <key type="filename">public/images/game/resources/bear/death/00021.png</key>
            <key type="filename">public/images/game/resources/bear/death/00022.png</key>
            <key type="filename">public/images/game/resources/bear/death/00023.png</key>
            <key type="filename">public/images/game/resources/bear/death/00024.png</key>
            <key type="filename">public/images/game/resources/bear/death/00025.png</key>
            <key type="filename">public/images/game/resources/bear/death/00026.png</key>
            <key type="filename">public/images/game/resources/bear/death/00027.png</key>
            <key type="filename">public/images/game/resources/bear/death/00028.png</key>
            <key type="filename">public/images/game/resources/bear/death/00029.png</key>
            <key type="filename">public/images/game/resources/bear/death/00030.png</key>
            <key type="filename">public/images/game/resources/bear/death/00031.png</key>
            <key type="filename">public/images/game/resources/bear/death/00032.png</key>
            <key type="filename">public/images/game/resources/bear/death/00033.png</key>
            <key type="filename">public/images/game/resources/bear/death/00034.png</key>
            <key type="filename">public/images/game/resources/bear/death/00035.png</key>
            <key type="filename">public/images/game/resources/bear/death/00036.png</key>
            <key type="filename">public/images/game/resources/bear/death/00037.png</key>
            <key type="filename">public/images/game/resources/bear/death/00038.png</key>
            <key type="filename">public/images/game/resources/bear/death/00039.png</key>
            <key type="filename">public/images/game/resources/bear/death/00040.png</key>
            <key type="filename">public/images/game/resources/bear/death/00041.png</key>
            <key type="filename">public/images/game/resources/bear/death/00042.png</key>
            <key type="filename">public/images/game/resources/bear/death/00043.png</key>
            <key type="filename">public/images/game/resources/bear/death/00044.png</key>
            <key type="filename">public/images/game/resources/bear/death/00045.png</key>
            <key type="filename">public/images/game/resources/bear/death/00046.png</key>
            <key type="filename">public/images/game/resources/bear/death/00047.png</key>
            <key type="filename">public/images/game/resources/bear/death/00048.png</key>
            <key type="filename">public/images/game/resources/bear/death/00049.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.247059,0.851485</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,25,85,51</rect>
                <key>scale9Paddings</key>
                <rect>43,25,85,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/bear/evade/00001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.525424,0.903509</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,29,59,57</rect>
                <key>scale9Paddings</key>
                <rect>30,29,59,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/bear/grab/00001.png</key>
            <key type="filename">public/images/game/resources/bear/grab/00002.png</key>
            <key type="filename">public/images/game/resources/bear/grab/00003.png</key>
            <key type="filename">public/images/game/resources/bear/grab/00004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.471264,0.819048</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,26,43,53</rect>
                <key>scale9Paddings</key>
                <rect>22,26,43,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/bear/grabbed/00001.png</key>
            <key type="filename">public/images/game/resources/bear/grabbed/00002.png</key>
            <key type="filename">public/images/game/resources/bear/grabbed/00003.png</key>
            <key type="filename">public/images/game/resources/bear/grabbed/00004.png</key>
            <key type="filename">public/images/game/resources/bear/grabbed/00005.png</key>
            <key type="filename">public/images/game/resources/bear/grabbed/00006.png</key>
            <key type="filename">public/images/game/resources/bear/grabbed/00007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.571429,0.87037</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,27,45,54</rect>
                <key>scale9Paddings</key>
                <rect>23,27,45,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/bear/hit/00001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.62931,0.814433</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,24,58,49</rect>
                <key>scale9Paddings</key>
                <rect>29,24,58,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/bear/idle/00001.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00002.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00003.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00004.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00005.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00006.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00007.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00008.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00009.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00010.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00011.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00012.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00013.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00014.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00015.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00016.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00017.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00018.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00019.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00020.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00021.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00022.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00023.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00024.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00025.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00026.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00027.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00028.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00029.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00030.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00031.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00032.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00033.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00034.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00035.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00036.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00037.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00038.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00039.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00040.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00041.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00042.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00043.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00044.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00045.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00046.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00047.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00048.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00049.png</key>
            <key type="filename">public/images/game/resources/bear/idle/00050.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.56383,0.86</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,25,47,50</rect>
                <key>scale9Paddings</key>
                <rect>24,25,47,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/bear/run/00001.png</key>
            <key type="filename">public/images/game/resources/bear/run/00002.png</key>
            <key type="filename">public/images/game/resources/bear/run/00003.png</key>
            <key type="filename">public/images/game/resources/bear/run/00004.png</key>
            <key type="filename">public/images/game/resources/bear/run/00005.png</key>
            <key type="filename">public/images/game/resources/bear/run/00006.png</key>
            <key type="filename">public/images/game/resources/bear/run/00007.png</key>
            <key type="filename">public/images/game/resources/bear/run/00008.png</key>
            <key type="filename">public/images/game/resources/bear/run/00009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47619,0.864583</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,24,53,48</rect>
                <key>scale9Paddings</key>
                <rect>26,24,53,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00012.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00013.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00014.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00015.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00016.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00017.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00018.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00019.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00020.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00021.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00022.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00023.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00024.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00025.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00026.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00027.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00028.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00029.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00030.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00031.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00032.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00033.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00034.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00035.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00036.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00037.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00038.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00039.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00040.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00041.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00042.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00043.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-loop/00044.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.581818,0.89313</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,33,83,65</rect>
                <key>scale9Paddings</key>
                <rect>41,33,83,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/bear/trapped-start/00001.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-start/00002.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-start/00003.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-start/00004.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-start/00005.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-start/00006.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-start/00007.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-start/00008.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-start/00009.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-start/00010.png</key>
            <key type="filename">public/images/game/resources/bear/trapped-start/00011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.557576,0.89313</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,33,83,65</rect>
                <key>scale9Paddings</key>
                <rect>41,33,83,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>public/images/game/resources/bear</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
