<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>public/images/game/male-brute.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">public/images/game/resources/male-brute/arrive-end/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/arrive-end/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/arrive-end/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/arrive-end/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/arrive-end/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/arrive-end/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/arrive-end/00008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.542373,0.898734</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,20,29,39</rect>
                <key>scale9Paddings</key>
                <rect>15,20,29,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/arrive-start/00001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.491525,0.898734</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,20,29,39</rect>
                <key>scale9Paddings</key>
                <rect>15,20,29,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/block/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00015.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00016.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00017.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00018.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00019.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00020.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00021.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00022.png</key>
            <key type="filename">public/images/game/resources/male-brute/block/00023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.563636,0.890625</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,27,32</rect>
                <key>scale9Paddings</key>
                <rect>14,16,27,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00015.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00016.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00017.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00018.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00019.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00020.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00021.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00022.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00023.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00024.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00025.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00026.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00027.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00028.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00029.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00030.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00031.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00032.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00033.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00034.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00035.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00036.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00037.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00038.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00039.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00040.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00041.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00042.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00043.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00044.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00045.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00046.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00047.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00048.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00049.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00050.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00051.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00052.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00053.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-loop/00054.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-start/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-start/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-start/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-start/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/constipated-start/00005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.561404,0.902778</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,18,29,36</rect>
                <key>scale9Paddings</key>
                <rect>14,18,29,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/death/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00015.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00016.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00017.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00018.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00019.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00020.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00021.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00022.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00023.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00024.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00025.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00026.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00027.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00028.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00029.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00030.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00031.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00032.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00033.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00034.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00035.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00036.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00037.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00038.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00039.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00040.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00041.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00042.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00043.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00044.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00045.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00046.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00047.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00048.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00049.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00050.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00051.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00052.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00053.png</key>
            <key type="filename">public/images/game/resources/male-brute/death/00054.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.411765,0.898551</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/drink/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00015.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00016.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00017.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00018.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00019.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00020.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00021.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00022.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00023.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00024.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00025.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00026.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00027.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00028.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00029.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00030.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00031.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00032.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00033.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00034.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00035.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00036.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00037.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00038.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00039.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00040.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00041.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00042.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00043.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00044.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00045.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00046.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00047.png</key>
            <key type="filename">public/images/game/resources/male-brute/drink/00048.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.578947,0.925926</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,29,41</rect>
                <key>scale9Paddings</key>
                <rect>14,20,29,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/eat/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00015.png</key>
            <key type="filename">public/images/game/resources/male-brute/eat/00016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.563636,0.90625</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,27,32</rect>
                <key>scale9Paddings</key>
                <rect>14,16,27,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/equip/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/equip/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/equip/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/equip/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/equip/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/equip/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/equip/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/equip/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/equip/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/equip/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/equip/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/equip/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/equip/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/equip/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/equip/00015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.563636,0.918919</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,27,37</rect>
                <key>scale9Paddings</key>
                <rect>14,19,27,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/estoc/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/estoc/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/estoc/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/estoc/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/estoc/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/estoc/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/estoc/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/estoc/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/estoc/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/estoc/00010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.405063,0.898551</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,17,39,35</rect>
                <key>scale9Paddings</key>
                <rect>20,17,39,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/evade/0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.525424,0.921053</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,29,38</rect>
                <key>scale9Paddings</key>
                <rect>15,19,29,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/fist/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00015.png</key>
            <key type="filename">public/images/game/resources/male-brute/fist/00016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.34375,0.907692</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,16,48,33</rect>
                <key>scale9Paddings</key>
                <rect>24,16,48,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/grab/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/grab/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/grab/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/grab/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/grab/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/grab/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/grab/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/grab/00008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.348837,0.906667</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,19,21,37</rect>
                <key>scale9Paddings</key>
                <rect>11,19,21,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/grabbed/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/grabbed/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/grabbed/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/grabbed/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/grabbed/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/grabbed/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/grabbed/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/grabbed/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00015.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00016.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00017.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00018.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00019.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00020.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00021.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00022.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00023.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00024.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00025.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00026.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00027.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00028.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00029.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00030.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00031.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00032.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00033.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00034.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00035.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00036.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00037.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00038.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00039.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00040.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00041.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00042.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00043.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00044.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00045.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00046.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00047.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00048.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00049.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00050.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00051.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00052.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00053.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00054.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00055.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00056.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-loop/00057.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-start/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-start/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-start/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-start/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-start/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/monk-start/00006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.581818,0.901235</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,27,41</rect>
                <key>scale9Paddings</key>
                <rect>14,20,27,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-0/00015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.630137,0.891892</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>18,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/hit-1/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-1/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-1/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-1/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-1/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-1/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-1/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-1/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-1/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-1/00010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.571429,0.892308</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,28,33</rect>
                <key>scale9Paddings</key>
                <rect>14,16,28,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-2/00015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.586207,0.880597</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,29,33</rect>
                <key>scale9Paddings</key>
                <rect>15,17,29,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/hit-3/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-3/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-3/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-3/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-3/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-3/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-3/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-3/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-3/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/hit-3/00010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.625,0.901408</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,18,32,35</rect>
                <key>scale9Paddings</key>
                <rect>16,18,32,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/iddle/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00015.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00016.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00017.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00018.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00019.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00020.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00021.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00022.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00023.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00024.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00025.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00026.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00027.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00028.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00029.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00030.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00031.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00032.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00033.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00034.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00035.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00036.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00037.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00038.png</key>
            <key type="filename">public/images/game/resources/male-brute/iddle/00039.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.589286,0.909091</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,28,33</rect>
                <key>scale9Paddings</key>
                <rect>14,17,28,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/launch/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00015.png</key>
            <key type="filename">public/images/game/resources/male-brute/launch/00016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.525424,0.928571</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,18,29,35</rect>
                <key>scale9Paddings</key>
                <rect>15,18,29,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/prepare-throw/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/prepare-throw/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/prepare-throw/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/prepare-throw/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/prepare-throw/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/prepare-throw/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/prepare-throw/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/prepare-throw/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/prepare-throw/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/prepare-throw/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/prepare-throw/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/prepare-throw/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/prepare-throw/00013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.637931,0.911765</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,29,34</rect>
                <key>scale9Paddings</key>
                <rect>15,17,29,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/run/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/run/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/run/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/run/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/run/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/run/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/run/00007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.523077,0.897059</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,33,34</rect>
                <key>scale9Paddings</key>
                <rect>16,17,33,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/slash/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/slash/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/slash/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/slash/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/slash/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/slash/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/slash/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/slash/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/slash/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/slash/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/slash/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/slash/00012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.32,0.8</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,50,37</rect>
                <key>scale9Paddings</key>
                <rect>25,19,50,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/steal/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00015.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00016.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00017.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00018.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00019.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00020.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00021.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00022.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00023.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00024.png</key>
            <key type="filename">public/images/game/resources/male-brute/steal/00025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.863014</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,37</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/stolen/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00015.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00016.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00017.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00018.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00019.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00020.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00021.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00022.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00023.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00024.png</key>
            <key type="filename">public/images/game/resources/male-brute/stolen/00025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.53125,0.895522</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,32,33</rect>
                <key>scale9Paddings</key>
                <rect>16,17,32,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00015.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00016.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00017.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00018.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00019.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00020.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00021.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00022.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00023.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00024.png</key>
            <key type="filename">public/images/game/resources/male-brute/strengthen/00025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.625,0.907895</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,36,38</rect>
                <key>scale9Paddings</key>
                <rect>18,19,36,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/throw/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/throw/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/throw/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/throw/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/throw/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/throw/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/throw/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/throw/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/throw/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/throw/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/throw/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/throw/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/throw/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/throw/00014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.355556,0.910448</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,17,45,33</rect>
                <key>scale9Paddings</key>
                <rect>23,17,45,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/train/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/train/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/train/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/train/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/train/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/train/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/train/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/train/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/train/00009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.410714,0.910256</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,28,39</rect>
                <key>scale9Paddings</key>
                <rect>14,20,28,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00015.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00016.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00017.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00018.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00019.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00020.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00021.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00022.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00023.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00024.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00025.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00026.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00027.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00028.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00029.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00030.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00031.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00032.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00033.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00034.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00035.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00036.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00037.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00038.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00039.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00040.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00041.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00042.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-loop/00043.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-start/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-start/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-start/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-start/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-start/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-start/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-start/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-start/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-start/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-start/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/trapped-start/00011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.504762,0.769231</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,23,53,45</rect>
                <key>scale9Paddings</key>
                <rect>26,23,53,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/trash/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/trash/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/trash/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/trash/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/trash/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/trash/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/trash/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/trash/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/trash/00009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.563636,0.910448</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,27,33</rect>
                <key>scale9Paddings</key>
                <rect>14,17,27,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/whip/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/whip/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/whip/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/whip/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/whip/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/whip/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/whip/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/whip/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/whip/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/whip/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/whip/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/whip/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/whip/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/whip/00014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.164384,0.928571</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,25,109,49</rect>
                <key>scale9Paddings</key>
                <rect>55,25,109,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/male-brute/win/00001.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00002.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00003.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00004.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00005.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00006.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00007.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00008.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00009.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00010.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00011.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00012.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00013.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00014.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00015.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00016.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00017.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00018.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00019.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00020.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00021.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00022.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00023.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00024.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00025.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00026.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00027.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00028.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00029.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00030.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00031.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00032.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00033.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00034.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00035.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00036.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00037.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00038.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00039.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00040.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00041.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00042.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00043.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00044.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00045.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00046.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00047.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00048.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00049.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00050.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00051.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00052.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00053.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00054.png</key>
            <key type="filename">public/images/game/resources/male-brute/win/00055.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.607143,0.911392</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,28,39</rect>
                <key>scale9Paddings</key>
                <rect>14,20,28,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>public/images/game/resources/male-brute</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
