<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>public/images/game/dog.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">public/images/game/resources/dog/arrive-end/00002.png</key>
            <key type="filename">public/images/game/resources/dog/arrive-end/00003.png</key>
            <key type="filename">public/images/game/resources/dog/arrive-end/00004.png</key>
            <key type="filename">public/images/game/resources/dog/arrive-end/00005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.583333,0.818182</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,24,17</rect>
                <key>scale9Paddings</key>
                <rect>12,8,24,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/dog/arrive-start/00001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.583333,0.848485</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,24,17</rect>
                <key>scale9Paddings</key>
                <rect>12,8,24,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/dog/attack/00001.png</key>
            <key type="filename">public/images/game/resources/dog/attack/00002.png</key>
            <key type="filename">public/images/game/resources/dog/attack/00003.png</key>
            <key type="filename">public/images/game/resources/dog/attack/00004.png</key>
            <key type="filename">public/images/game/resources/dog/attack/00005.png</key>
            <key type="filename">public/images/game/resources/dog/attack/00006.png</key>
            <key type="filename">public/images/game/resources/dog/attack/00007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.265487,0.7</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,15,57,30</rect>
                <key>scale9Paddings</key>
                <rect>28,15,57,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/dog/death/00001.png</key>
            <key type="filename">public/images/game/resources/dog/death/00002.png</key>
            <key type="filename">public/images/game/resources/dog/death/00003.png</key>
            <key type="filename">public/images/game/resources/dog/death/00004.png</key>
            <key type="filename">public/images/game/resources/dog/death/00005.png</key>
            <key type="filename">public/images/game/resources/dog/death/00006.png</key>
            <key type="filename">public/images/game/resources/dog/death/00007.png</key>
            <key type="filename">public/images/game/resources/dog/death/00008.png</key>
            <key type="filename">public/images/game/resources/dog/death/00009.png</key>
            <key type="filename">public/images/game/resources/dog/death/00010.png</key>
            <key type="filename">public/images/game/resources/dog/death/00011.png</key>
            <key type="filename">public/images/game/resources/dog/death/00012.png</key>
            <key type="filename">public/images/game/resources/dog/death/00013.png</key>
            <key type="filename">public/images/game/resources/dog/death/00014.png</key>
            <key type="filename">public/images/game/resources/dog/death/00015.png</key>
            <key type="filename">public/images/game/resources/dog/death/00016.png</key>
            <key type="filename">public/images/game/resources/dog/death/00017.png</key>
            <key type="filename">public/images/game/resources/dog/death/00018.png</key>
            <key type="filename">public/images/game/resources/dog/death/00019.png</key>
            <key type="filename">public/images/game/resources/dog/death/00020.png</key>
            <key type="filename">public/images/game/resources/dog/death/00021.png</key>
            <key type="filename">public/images/game/resources/dog/death/00022.png</key>
            <key type="filename">public/images/game/resources/dog/death/00023.png</key>
            <key type="filename">public/images/game/resources/dog/death/00024.png</key>
            <key type="filename">public/images/game/resources/dog/death/00025.png</key>
            <key type="filename">public/images/game/resources/dog/death/00026.png</key>
            <key type="filename">public/images/game/resources/dog/death/00027.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.650794,0.6875</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,31,24</rect>
                <key>scale9Paddings</key>
                <rect>16,12,31,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/dog/evade/00001.png</key>
            <key type="filename">public/images/game/resources/dog/evade/00002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.482759,0.821429</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,7,29,14</rect>
                <key>scale9Paddings</key>
                <rect>15,7,29,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/dog/grabbed/00001.png</key>
            <key type="filename">public/images/game/resources/dog/grabbed/00002.png</key>
            <key type="filename">public/images/game/resources/dog/grabbed/00003.png</key>
            <key type="filename">public/images/game/resources/dog/grabbed/00004.png</key>
            <key type="filename">public/images/game/resources/dog/grabbed/00005.png</key>
            <key type="filename">public/images/game/resources/dog/grabbed/00006.png</key>
            <key type="filename">public/images/game/resources/dog/grabbed/00007.png</key>
            <key type="filename">public/images/game/resources/dog/grabbed/00008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.490196,0.90566</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/dog/hit/00001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.666667,0.787879</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,19,17</rect>
                <key>scale9Paddings</key>
                <rect>10,8,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/dog/iddle/00001.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00002.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00003.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00004.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00005.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00006.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00007.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00008.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00009.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00010.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00011.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00012.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00013.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00014.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00015.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00016.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00017.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00018.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00019.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00020.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00021.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00022.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00023.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00024.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00025.png</key>
            <key type="filename">public/images/game/resources/dog/iddle/00026.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.553191,0.818182</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,23,17</rect>
                <key>scale9Paddings</key>
                <rect>12,8,23,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/dog/run/00001.png</key>
            <key type="filename">public/images/game/resources/dog/run/00002.png</key>
            <key type="filename">public/images/game/resources/dog/run/00003.png</key>
            <key type="filename">public/images/game/resources/dog/run/00004.png</key>
            <key type="filename">public/images/game/resources/dog/run/00005.png</key>
            <key type="filename">public/images/game/resources/dog/run/00006.png</key>
            <key type="filename">public/images/game/resources/dog/run/00007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.513889,0.767442</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,11,36,21</rect>
                <key>scale9Paddings</key>
                <rect>18,11,36,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00012.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00013.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00014.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00015.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00016.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00017.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00018.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00019.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00020.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00021.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00022.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00023.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00024.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00025.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00026.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00027.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00028.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00029.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00030.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00031.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00032.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00033.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00034.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00035.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00036.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00037.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00038.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00039.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00040.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00041.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00042.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-loop/00043.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-start/00001.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-start/00002.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-start/00003.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-start/00004.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-start/00005.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-start/00006.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-start/00007.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-start/00008.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-start/00009.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-start/00010.png</key>
            <key type="filename">public/images/game/resources/dog/trapped-start/00011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52,0.913978</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,23,63,47</rect>
                <key>scale9Paddings</key>
                <rect>31,23,63,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>public/images/game/resources/dog</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
