<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>public/images/game/misc.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">public/images/game/resources/misc/background/1.jpg</key>
            <key type="filename">public/images/game/resources/misc/background/2.jpg</key>
            <key type="filename">public/images/game/resources/misc/background/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,80,250,160</rect>
                <key>scale9Paddings</key>
                <rect>125,80,250,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/background/10.png</key>
            <key type="filename">public/images/game/resources/misc/background/11.png</key>
            <key type="filename">public/images/game/resources/misc/background/12.png</key>
            <key type="filename">public/images/game/resources/misc/background/13.png</key>
            <key type="filename">public/images/game/resources/misc/background/4.png</key>
            <key type="filename">public/images/game/resources/misc/background/5.png</key>
            <key type="filename">public/images/game/resources/misc/background/6.png</key>
            <key type="filename">public/images/game/resources/misc/background/7.png</key>
            <key type="filename">public/images/game/resources/misc/background/8.png</key>
            <key type="filename">public/images/game/resources/misc/background/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,80,240,160</rect>
                <key>scale9Paddings</key>
                <rect>120,80,240,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/blood/1.png</key>
            <key type="filename">public/images/game/resources/misc/blood/10.png</key>
            <key type="filename">public/images/game/resources/misc/blood/11.png</key>
            <key type="filename">public/images/game/resources/misc/blood/12.png</key>
            <key type="filename">public/images/game/resources/misc/blood/13.png</key>
            <key type="filename">public/images/game/resources/misc/blood/14.png</key>
            <key type="filename">public/images/game/resources/misc/blood/15.png</key>
            <key type="filename">public/images/game/resources/misc/blood/2.png</key>
            <key type="filename">public/images/game/resources/misc/blood/3.png</key>
            <key type="filename">public/images/game/resources/misc/blood/4.png</key>
            <key type="filename">public/images/game/resources/misc/blood/5.png</key>
            <key type="filename">public/images/game/resources/misc/blood/6.png</key>
            <key type="filename">public/images/game/resources/misc/blood/7.png</key>
            <key type="filename">public/images/game/resources/misc/blood/8.png</key>
            <key type="filename">public/images/game/resources/misc/blood/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,21,49,43</rect>
                <key>scale9Paddings</key>
                <rect>24,21,49,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/bomb/1.png</key>
            <key type="filename">public/images/game/resources/misc/bomb/2.png</key>
            <key type="filename">public/images/game/resources/misc/bomb/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/cry/1.png</key>
            <key type="filename">public/images/game/resources/misc/cry/2.png</key>
            <key type="filename">public/images/game/resources/misc/cry/3.png</key>
            <key type="filename">public/images/game/resources/misc/cry/4.png</key>
            <key type="filename">public/images/game/resources/misc/cry/5.png</key>
            <key type="filename">public/images/game/resources/misc/cry/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,2,79,5</rect>
                <key>scale9Paddings</key>
                <rect>40,2,79,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/dead/1.png</key>
            <key type="filename">public/images/game/resources/misc/dead/2.png</key>
            <key type="filename">public/images/game/resources/misc/dead/3.png</key>
            <key type="filename">public/images/game/resources/misc/dead/4.png</key>
            <key type="filename">public/images/game/resources/misc/dead/5.png</key>
            <key type="filename">public/images/game/resources/misc/dead/6.png</key>
            <key type="filename">public/images/game/resources/misc/dead/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,57,57</rect>
                <key>scale9Paddings</key>
                <rect>29,29,57,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/dust/00001.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00002.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00003.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00004.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00005.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00006.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00007.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00008.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00009.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00010.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00011.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00012.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00013.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00014.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00015.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00016.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00017.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00018.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00019.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00020.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00021.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00022.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00023.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00024.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00025.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00026.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00027.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00028.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00029.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00030.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00031.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00032.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00033.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00034.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00035.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00036.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00037.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00038.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00039.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00040.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00041.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00042.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00043.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00044.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00045.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00046.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00047.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00048.png</key>
            <key type="filename">public/images/game/resources/misc/dust/00049.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/explosion/1.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/10.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/11.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/12.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/13.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/14.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/15.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/16.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/17.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/18.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/19.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/2.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/20.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/21.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/22.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/23.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/24.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/25.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/26.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/27.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/28.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/29.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/3.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/30.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/31.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/32.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/4.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/5.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/6.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/7.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/8.png</key>
            <key type="filename">public/images/game/resources/misc/explosion/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,64,113,128</rect>
                <key>scale9Paddings</key>
                <rect>57,64,113,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/header.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,17,121,33</rect>
                <key>scale9Paddings</key>
                <rect>61,17,121,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/impact-1/1.png</key>
            <key type="filename">public/images/game/resources/misc/impact-1/10.png</key>
            <key type="filename">public/images/game/resources/misc/impact-1/11.png</key>
            <key type="filename">public/images/game/resources/misc/impact-1/12.png</key>
            <key type="filename">public/images/game/resources/misc/impact-1/13.png</key>
            <key type="filename">public/images/game/resources/misc/impact-1/2.png</key>
            <key type="filename">public/images/game/resources/misc/impact-1/3.png</key>
            <key type="filename">public/images/game/resources/misc/impact-1/4.png</key>
            <key type="filename">public/images/game/resources/misc/impact-1/5.png</key>
            <key type="filename">public/images/game/resources/misc/impact-1/6.png</key>
            <key type="filename">public/images/game/resources/misc/impact-1/7.png</key>
            <key type="filename">public/images/game/resources/misc/impact-1/8.png</key>
            <key type="filename">public/images/game/resources/misc/impact-1/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,17</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/impact-2/1.png</key>
            <key type="filename">public/images/game/resources/misc/impact-2/2.png</key>
            <key type="filename">public/images/game/resources/misc/impact-2/3.png</key>
            <key type="filename">public/images/game/resources/misc/impact-2/4.png</key>
            <key type="filename">public/images/game/resources/misc/impact-2/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,53,43</rect>
                <key>scale9Paddings</key>
                <rect>27,22,53,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/net-part.png</key>
            <key type="filename">public/images/game/resources/misc/petals/1.png</key>
            <key type="filename">public/images/game/resources/misc/petals/10.png</key>
            <key type="filename">public/images/game/resources/misc/petals/11.png</key>
            <key type="filename">public/images/game/resources/misc/petals/12.png</key>
            <key type="filename">public/images/game/resources/misc/petals/13.png</key>
            <key type="filename">public/images/game/resources/misc/petals/14.png</key>
            <key type="filename">public/images/game/resources/misc/petals/15.png</key>
            <key type="filename">public/images/game/resources/misc/petals/16.png</key>
            <key type="filename">public/images/game/resources/misc/petals/17.png</key>
            <key type="filename">public/images/game/resources/misc/petals/18.png</key>
            <key type="filename">public/images/game/resources/misc/petals/19.png</key>
            <key type="filename">public/images/game/resources/misc/petals/2.png</key>
            <key type="filename">public/images/game/resources/misc/petals/20.png</key>
            <key type="filename">public/images/game/resources/misc/petals/21.png</key>
            <key type="filename">public/images/game/resources/misc/petals/3.png</key>
            <key type="filename">public/images/game/resources/misc/petals/4.png</key>
            <key type="filename">public/images/game/resources/misc/petals/5.png</key>
            <key type="filename">public/images/game/resources/misc/petals/6.png</key>
            <key type="filename">public/images/game/resources/misc/petals/7.png</key>
            <key type="filename">public/images/game/resources/misc/petals/8.png</key>
            <key type="filename">public/images/game/resources/misc/petals/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,9</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/thrown-net.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,17,39,33</rect>
                <key>scale9Paddings</key>
                <rect>20,17,39,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/wave/1.png</key>
            <key type="filename">public/images/game/resources/misc/wave/10.png</key>
            <key type="filename">public/images/game/resources/misc/wave/11.png</key>
            <key type="filename">public/images/game/resources/misc/wave/2.png</key>
            <key type="filename">public/images/game/resources/misc/wave/3.png</key>
            <key type="filename">public/images/game/resources/misc/wave/4.png</key>
            <key type="filename">public/images/game/resources/misc/wave/5.png</key>
            <key type="filename">public/images/game/resources/misc/wave/6.png</key>
            <key type="filename">public/images/game/resources/misc/wave/7.png</key>
            <key type="filename">public/images/game/resources/misc/wave/8.png</key>
            <key type="filename">public/images/game/resources/misc/wave/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/axe.png</key>
            <key type="filename">public/images/game/resources/misc/weapons/baton.png</key>
            <key type="filename">public/images/game/resources/misc/weapons/keyboard.png</key>
            <key type="filename">public/images/game/resources/misc/weapons/trombone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/broadsword.png</key>
            <key type="filename">public/images/game/resources/misc/weapons/morningStar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/bumps.png</key>
            <key type="filename">public/images/game/resources/misc/weapons/fryingPan.png</key>
            <key type="filename">public/images/game/resources/misc/weapons/racquet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/fan.png</key>
            <key type="filename">public/images/game/resources/misc/weapons/hatchet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,6</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/flail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/halbard.png</key>
            <key type="filename">public/images/game/resources/misc/weapons/trident.png</key>
            <key type="filename">public/images/game/resources/misc/weapons/whip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/knife.png</key>
            <key type="filename">public/images/game/resources/misc/weapons/piopio.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/lance.png</key>
            <key type="filename">public/images/game/resources/misc/weapons/sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/leek.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/mammothBone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/mug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/noodleBowl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/sai.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/scimitar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/misc/weapons/shuriken.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/weapons/axe.png</key>
            <key type="filename">public/images/game/resources/weapons/baton.png</key>
            <key type="filename">public/images/game/resources/weapons/broadsword.png</key>
            <key type="filename">public/images/game/resources/weapons/bumps.png</key>
            <key type="filename">public/images/game/resources/weapons/fan.png</key>
            <key type="filename">public/images/game/resources/weapons/flail.png</key>
            <key type="filename">public/images/game/resources/weapons/fryingPan.png</key>
            <key type="filename">public/images/game/resources/weapons/halbard.png</key>
            <key type="filename">public/images/game/resources/weapons/hatchet.png</key>
            <key type="filename">public/images/game/resources/weapons/keyboard.png</key>
            <key type="filename">public/images/game/resources/weapons/knife.png</key>
            <key type="filename">public/images/game/resources/weapons/lance.png</key>
            <key type="filename">public/images/game/resources/weapons/leek.png</key>
            <key type="filename">public/images/game/resources/weapons/mammothBone.png</key>
            <key type="filename">public/images/game/resources/weapons/morningStar.png</key>
            <key type="filename">public/images/game/resources/weapons/mug.png</key>
            <key type="filename">public/images/game/resources/weapons/noodleBowl.png</key>
            <key type="filename">public/images/game/resources/weapons/piopio.png</key>
            <key type="filename">public/images/game/resources/weapons/racquet.png</key>
            <key type="filename">public/images/game/resources/weapons/sai.png</key>
            <key type="filename">public/images/game/resources/weapons/scimitar.png</key>
            <key type="filename">public/images/game/resources/weapons/shuriken.png</key>
            <key type="filename">public/images/game/resources/weapons/sword.png</key>
            <key type="filename">public/images/game/resources/weapons/trident.png</key>
            <key type="filename">public/images/game/resources/weapons/trombone.png</key>
            <key type="filename">public/images/game/resources/weapons/whip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,25,113,50</rect>
                <key>scale9Paddings</key>
                <rect>56,25,113,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>public/images/game/resources/misc</filename>
                    <filename>public/images/game/resources/weapons</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
