<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>public/images/game/female-brute.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">public/images/game/resources/female-brute/arrive-end/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/arrive-end/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/arrive-end/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/arrive-end/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/arrive-end/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/arrive-end/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/arrive-end/00008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.517857,0.905882</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,28,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,28,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/arrive-start/00001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.535714,0.905882</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,28,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,28,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/block/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00015.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00016.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00017.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00018.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00019.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00020.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00021.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00022.png</key>
            <key type="filename">public/images/game/resources/female-brute/block/00023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.553191,0.882353</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,34</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/death/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00015.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00016.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00017.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00018.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00019.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00020.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00021.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00022.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00023.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00024.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00025.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00026.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00027.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00028.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00029.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00030.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00031.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00032.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00033.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00034.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00035.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00036.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00037.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00038.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00039.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00040.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00041.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00042.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00043.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00044.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00045.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00046.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00047.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00048.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00049.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00050.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00051.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00052.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00053.png</key>
            <key type="filename">public/images/game/resources/female-brute/death/00054.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.344828,0.898551</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,29,35</rect>
                <key>scale9Paddings</key>
                <rect>15,17,29,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/drink/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00015.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00016.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00017.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00018.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00019.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00020.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00021.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00022.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00023.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00024.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00025.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00026.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00027.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00028.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00029.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00030.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00031.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00032.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00033.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00034.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00035.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00036.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00037.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00038.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00039.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00040.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00041.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00042.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00043.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00044.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00045.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00046.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00047.png</key>
            <key type="filename">public/images/game/resources/female-brute/drink/00048.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.54386,0.893333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,29,37</rect>
                <key>scale9Paddings</key>
                <rect>14,19,29,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/eat/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00015.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00016.png</key>
            <key type="filename">public/images/game/resources/female-brute/eat/00017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.509804,0.897059</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,34</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/equip/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/equip/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/equip/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/equip/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/equip/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/equip/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/equip/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/equip/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/equip/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/equip/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/equip/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/equip/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/equip/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/equip/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/equip/00015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.574468,0.888889</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,18,23,36</rect>
                <key>scale9Paddings</key>
                <rect>12,18,23,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/estoc/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/estoc/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/estoc/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/estoc/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/estoc/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/estoc/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/estoc/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/estoc/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/estoc/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/estoc/00010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.426471,0.897059</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/evade/00001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.878378</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,19,26,37</rect>
                <key>scale9Paddings</key>
                <rect>13,19,26,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/fist/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00015.png</key>
            <key type="filename">public/images/game/resources/female-brute/fist/00016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.298851,0.901408</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,18,43,35</rect>
                <key>scale9Paddings</key>
                <rect>22,18,43,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/grab/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/grab/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/grab/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/grab/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/grab/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/grab/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/grab/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/grab/00008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.902778</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,20,36</rect>
                <key>scale9Paddings</key>
                <rect>10,18,20,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/grabbed/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/grabbed/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/grabbed/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/grabbed/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/grabbed/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/grabbed/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/grabbed/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/grabbed/00008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.531915,0.918605</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,22,23,43</rect>
                <key>scale9Paddings</key>
                <rect>12,22,23,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/hit/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/hit/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/hit/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/hit/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/hit/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/hit/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/hit/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/hit/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/hit/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/hit/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/hit/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/hit/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/hit/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/hit/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/hit/00015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.690141,0.902778</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/idle/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00015.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00016.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00017.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00018.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00019.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00020.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00021.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00022.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00023.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00024.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00025.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00026.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00027.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00028.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00029.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00030.png</key>
            <key type="filename">public/images/game/resources/female-brute/idle/00031.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.571429,0.898551</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,25,35</rect>
                <key>scale9Paddings</key>
                <rect>12,17,25,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/launch/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00015.png</key>
            <key type="filename">public/images/game/resources/female-brute/launch/00016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.553191,0.885714</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,18,23,35</rect>
                <key>scale9Paddings</key>
                <rect>12,18,23,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00015.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00016.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00017.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00018.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00019.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00020.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00021.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00022.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00023.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00024.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00025.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00026.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00027.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00028.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00029.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00030.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00031.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00032.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00033.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00034.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00035.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00036.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00037.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00038.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00039.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00040.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00041.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00042.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00043.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00044.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00045.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-loop/00046.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.56,0.915493</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,25,35</rect>
                <key>scale9Paddings</key>
                <rect>13,18,25,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/monk-start/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-start/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-start/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-start/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-start/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-start/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-start/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-start/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-start/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-start/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-start/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/monk-start/00012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.56,0.887324</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,25,35</rect>
                <key>scale9Paddings</key>
                <rect>13,18,25,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/prepare-throw/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/prepare-throw/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/prepare-throw/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/prepare-throw/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/prepare-throw/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/prepare-throw/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/prepare-throw/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/prepare-throw/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/prepare-throw/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/prepare-throw/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/prepare-throw/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/prepare-throw/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/prepare-throw/00013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.627119,0.898551</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,29,35</rect>
                <key>scale9Paddings</key>
                <rect>15,17,29,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/run/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/run/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/run/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/run/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/run/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/run/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/run/00007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.516667,0.891892</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,30,37</rect>
                <key>scale9Paddings</key>
                <rect>15,19,30,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/slash/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/slash/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/slash/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/slash/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/slash/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/slash/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/slash/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/slash/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/slash/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/slash/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/slash/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/slash/00012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.306931,0.802469</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,20,51,41</rect>
                <key>scale9Paddings</key>
                <rect>25,20,51,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/steal/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00015.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00016.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00017.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00018.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00019.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00020.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00021.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00022.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00023.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00024.png</key>
            <key type="filename">public/images/game/resources/female-brute/steal/00025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.428571,0.901408</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,18,31,35</rect>
                <key>scale9Paddings</key>
                <rect>16,18,31,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/stolen/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00015.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00016.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00017.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00018.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00019.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00020.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00021.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00022.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00023.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00024.png</key>
            <key type="filename">public/images/game/resources/female-brute/stolen/00025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.465517,0.897059</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,29,34</rect>
                <key>scale9Paddings</key>
                <rect>15,17,29,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00015.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00016.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00017.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00018.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00019.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00020.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00021.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00022.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00023.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00024.png</key>
            <key type="filename">public/images/game/resources/female-brute/strengthen/00025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.661538,0.897059</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,33,34</rect>
                <key>scale9Paddings</key>
                <rect>16,17,33,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/throw/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/throw/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/throw/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/throw/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/throw/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/throw/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/throw/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/throw/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/throw/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/throw/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/throw/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/throw/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/throw/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/throw/00014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.353659,0.911765</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,17,41,34</rect>
                <key>scale9Paddings</key>
                <rect>21,17,41,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/train/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/train/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/train/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/train/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/train/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/train/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/train/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/train/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/train/00009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.462963,0.921053</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,27,38</rect>
                <key>scale9Paddings</key>
                <rect>14,19,27,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00015.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00016.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00017.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00018.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00019.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00020.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00021.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00022.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00023.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00024.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00025.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00026.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00027.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00028.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00029.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00030.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00031.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00032.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00033.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00034.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00035.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00036.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00037.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00038.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00039.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00040.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00041.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00042.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-loop/00043.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.485714,0.769231</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,23,53,45</rect>
                <key>scale9Paddings</key>
                <rect>26,23,53,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/trapped-start/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-start/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-start/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-start/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-start/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-start/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-start/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-start/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-start/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-start/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/trapped-start/00011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47619,0.747253</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,23,53,45</rect>
                <key>scale9Paddings</key>
                <rect>26,23,53,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/trash/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/trash/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/trash/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/trash/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/trash/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/trash/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/trash/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/trash/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/trash/00009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.622642,0.911765</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,27,34</rect>
                <key>scale9Paddings</key>
                <rect>13,17,27,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/whip/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/whip/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/whip/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/whip/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/whip/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/whip/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/whip/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/whip/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/whip/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/whip/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/whip/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/whip/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/whip/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/whip/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/whip/00015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.171946,0.927083</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,24,111,48</rect>
                <key>scale9Paddings</key>
                <rect>55,24,111,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">public/images/game/resources/female-brute/win/00001.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00002.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00003.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00004.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00005.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00006.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00007.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00008.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00009.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00010.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00011.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00012.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00013.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00014.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00015.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00016.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00017.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00018.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00019.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00020.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00021.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00022.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00023.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00024.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00025.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00026.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00027.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00028.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00029.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00030.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00031.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00032.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00033.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00034.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00035.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00036.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00037.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00038.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00039.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00040.png</key>
            <key type="filename">public/images/game/resources/female-brute/win/00041.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52,0.910256</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,20,25,39</rect>
                <key>scale9Paddings</key>
                <rect>13,20,25,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>public/images/game/resources/female-brute</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
