<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1788</int>
            <key>height</key>
            <int>1530</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>public/images/game/skills.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">public/images/game/resources/skills/tier-1/armor.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/backup.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/balletShoes.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/bodybuilder.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/bomb.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/chaining.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/chef.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/counterAttack.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/cryOfTheDamned.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/deity.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/determination.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/fastMetabolism.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/felineAgility.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/fierceBrute.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/firstStrike.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/fistsOfFury.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/flashFlood.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/hammer.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/haste.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/herculeanStrength.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/hideaway.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/hostility.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/hypnosis.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/immortality.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/ironHead.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/leadSkeleton.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/lightningBolt.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/martialArts.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/mimic.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/monk.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/net.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/reconnaissance.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/regeneration.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/relentless.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/repulse.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/resistant.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/sabotage.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/saboteur.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/shield.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/shock.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/sixthSense.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/spy.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/stickyHands.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/survival.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/tamer.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/thief.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/toughenedSkin.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/tragicPotion.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/treat.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/untouchable.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/vampirism.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/vitality.png</key>
            <key type="filename">public/images/game/resources/skills/tier-1/weaponsMaster.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/armor.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/backup.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/balletShoes.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/bodybuilder.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/bomb.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/chaining.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/chef.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/counterAttack.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/cryOfTheDamned.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/deity.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/determination.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/fastMetabolism.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/felineAgility.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/fierceBrute.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/firstStrike.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/fistsOfFury.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/flashFlood.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/hammer.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/haste.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/herculeanStrength.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/hideaway.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/hostility.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/hypnosis.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/immortality.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/ironHead.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/leadSkeleton.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/lightningBolt.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/martialArts.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/mimic.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/monk.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/net.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/reconnaissance.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/regeneration.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/relentless.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/repulse.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/resistant.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/sabotage.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/saboteur.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/shield.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/shock.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/sixthSense.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/spy.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/stickyHands.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/survival.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/tamer.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/thief.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/toughenedSkin.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/tragicPotion.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/treat.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/untouchable.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/vampirism.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/vitality.png</key>
            <key type="filename">public/images/game/resources/skills/tier-2/weaponsMaster.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/armor.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/backup.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/balletShoes.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/bodybuilder.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/bomb.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/chaining.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/chef.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/counterAttack.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/cryOfTheDamned.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/deity.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/determination.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/fastMetabolism.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/felineAgility.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/fierceBrute.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/firstStrike.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/fistsOfFury.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/flashFlood.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/hammer.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/haste.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/herculeanStrength.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/hideaway.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/hostility.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/hypnosis.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/immortality.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/ironHead.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/leadSkeleton.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/lightningBolt.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/martialArts.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/mimic.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/monk.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/net.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/reconnaissance.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/regeneration.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/relentless.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/repulse.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/resistant.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/sabotage.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/saboteur.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/shield.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/shock.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/sixthSense.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/spy.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/stickyHands.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/survival.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/tamer.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/thief.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/toughenedSkin.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/tragicPotion.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/treat.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/untouchable.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/vampirism.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/vitality.png</key>
            <key type="filename">public/images/game/resources/skills/tier-3/weaponsMaster.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>public/images/game/resources/skills</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>pixijs-multipack-2023-05-25</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
