MAIL_HOST=xxx
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=xxx
MAIL_PASSWORD="xxx"

# SERVER
PORT=9000
SELF_URL="http://localhost:3000/"

# ETWIN
ETWIN_URL="http://localhost:50320/"
ETWIN_CLIENT_ID="brute_dev@clients"
ETWIN_CLIENT_SECRET="dev"

# DISCORD
# DISCORD_WEBHOOK_ID="xxx"
# DISCORD_WEBHOOK_TOKEN="xxx"
# DISCORD_LOGS_WEBHOOK_ID="xxx"
# DISCORD_LOGS_WEBHOOK_TOKEN="xxx"
# DISCORD_RANKUP_WEBHOOK_ID="xxx"
# DISCORD_RANKUP_WEBHOOK_TOKEN="xxx"
# DISCORD_RELEASES_WEBHOOK_ID="xxx"
# DISCORD_RELEASES_WEBHOOK_TOKEN="xxx"
# DISCORD_KNOWN_ISSUES_WEBHOOK_ID="xxx"
# DISCORD_KNOWN_ISSUES_WEBHOOK_TOKEN="xxx"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:admin@localhost:5433/labrute?schema=public&connection_limit=20"
